#language: pt

Funcionalidade: Recomendar conteúdo para turma 
Como professor administrador de uma turma com alunos inscritos 
Eu quero recomendar conteúdos 
Para que os alunos assistam

Cenário: Recomendar conteúdos
Como quando o professor selecionar o bloco do curso que deseja recomendar
E será exibido na página inicial 
Quando estiver em recomendações
Para que seja o aluno visualize 
